{
  "name": "Rixle Bot",
  "version": "1.8.1",
  "description": "WhatsApp Bot Nodejs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rizxyu/RIXLE-BOT.git"
  },
  "keywords": [
    "whatsapp-bot"
  ],
  "linkgc": {
    "gc1": "https://chat.whatsapp.com/KmWzcwVmxuXJM2nL1Ti8Vp"
  },
  "author": "FearTeam",
  "bugs": {
    "url": "https://github.com/Rizxyu/RIXLE-BOT/issues"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.21.4",
    "buffer-alloc": "^1.2.0",
    "cfonts": "^2.10.0",
    "easy-json-database": "^1.5.0",
    "express": "^4.17.1",
    "ez.database": "^1.0.7",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "form-data": "^4.0.0",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "hx-api": "^1.3.2",
    "image-to-base64": "^2.2.0",
    "imgbb-uploader": "^1.3.3",
    "install": "^0.13.0",
    "jimp": "^0.16.1",
    "knex": "^0.95.13",
    "lowdb": "^3.0.0",
    "moment-timezone": "^0.5.33",
    "mongodb": "^3.5.7",
    "mongoose": "^6.0.12",
    "mysql": "^2.18.1",
    "node-fetch": "^2.7.0",
    "node-json-db": "^1.4.1",
    "node-os-utils": "^1.3.5",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "pet-pet-gif": "^1.0.9",
    "qrcode": "^1.5.4",
    "request-promise": "4.2.6",
    "request-promise-native": "^1.0.9",
    "serve-index": "^1.9.1",
    "similarity": "1.2.1",
    "simsimi": "^3.0.0",
    "sox-audio": "^0.3.0",
    "spinnies": "^0.5.1",
    "sql": "^0.78.0",
    "ssl-express-www": "^3.0.8",
    "syntax-error": "^1.4.0",
    "translate-google-api": "^1.0.4",
    "ts-node": "^10.2.1",
    "wa-sticker-formatter": "^4.1.1",
    "yt-search": "^2.13.1",
    "zrapi": "^0.0.6"
  },
  "license": "ISC"
}
